# ------------------------------------------------------------
# Auction & Compute Access Configuration
# ------------------------------------------------------------

# Epoch-based auction for public compute access
start_price = 1.0              # Starting price per epoch (in PoIC tokens)
min_price = 0.00001                 # Floor price to prevent spam
price_decay = 0.9               # Decay if no bids
auction_epoch = 60             # Each epoch = 60 seconds

# Max reservation window (2 weeks)
max_reservation_secs = 1209600 # 14 days in seconds

# Maximum duration a winning bid can secure compute for
max_bid_duration_secs = 1209600

# Minimum price increment to outbid others
min_bid_increment = 0.1

# Off-chain trades allowed between wallets & miners
enable_direct_trading = true

# Optional: Marketplace fees (% taken on peer-to-peer trades)
p2p_market_fee = 0.01           # 1% fee on wallet-to-node trades

# Optional: Max jobs allowed to be bought by one wallet in advance
max_queued_jobs_per_wallet = 10
