# ------------------------------------------------------------
# PoIC Difficulty Settings
# ------------------------------------------------------------

# Base number of FLOPs required to validate "intelligence"
base_flops = 1000000000  # 1 GFLOP

# Max runtime for job execution (in seconds)
max_job_runtime = 120

# Difficulty multiplier (scales with network size)
difficulty_multiplier = 1.0

# Minimum model size (in MB) to be considered intelligent
min_model_size_mb = 5

# Penalty multiplier for failed or stale jobs
failure_penalty = 1.5
