# config/job_settings.toml
# ------------------------------------------------------------
# Job Scheduler and Sharding Settings
# ------------------------------------------------------------

# Default shard size in MB (approximate)
shard_size_mb = 20

# Max number of shards per job
max_shards_per_job = 10

# How long a shard stays valid without node update (seconds)
shard_timeout = 300

# Max jobs a single node can take at once
max_jobs_per_node = 2

# Wait time before rescheduling a stale shard
reschedule_delay = 60

job_input_dir  = "jobs/incoming/"
shard_dir      = "jobs/shards/"
job_output_dir = "jobs/shards/"
