# ------------------------------------------------------------
# Registered Compute Nodes
# ------------------------------------------------------------

[[node]]
id = "node_001"
ip = "192.168.0.101"
available_flops = 10000000000  # 10 GFLOPs
status = "online"
max_concurrent_jobs = 2

[[node]]
id = "node_002"
ip = "192.168.0.102"
available_flops = 5000000000  # 5 GFLOPs
status = "online"
max_concurrent_jobs = 1

[[node]]
id = "node_003"
ip = "192.168.0.103"
available_flops = 2000000000  # 2 GFLOPs
status = "offline"
max_concurrent_jobs = 1
